{
  "name": "multi-modal",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo  dev",
    "lint": "turbo  lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md,yml,yaml}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "22.8.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.7.4",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
