{
  "name": "@repo/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/ --max-warnings 0",
    "clean": "rm -rf dist",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/config": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/validators": "workspace:*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "22.8.2",
    "eslint": "9.39.1",
    "tsx": "^4.7.0",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.50.0"
  }
}